<!DOCTYPE html>
<html>
<head>
<title>Reopozytorium Github Coro's</title>
<meta name="description" content="Repozytorium Github dla Playstation 3 Homebrew">
<meta name="keywords" content="PS3,Playstation,Coro,ps3addict">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
width: 800px;
max-width: 100%;
}
</style>
</head>
<body>
<h1>Oryginalne Repozytorium od Coco https://ps3addict.github.io</h1>
<p>Jest to repozytorium Github <a href="https://github.com/ps3addict" target="_blank">(https://github.com/ps3addict)</a> jest utrzymywany przez Coro, moderator z <a href="https://www.psx-place.com/forums/." target="_blank">https://www.psx-place.com/forums/</a></p>
<p/>Podziękowania Dla: lmn7, Joonie, habib, zecoxao, DeViL303, xps3riments, aldostools, i PS3Xploit Team za ich pracę, która jest tutaj wykorzystywana lub hostowana.</p>
<p>odwiedź<a href="http://www.ps3xploit.com">www.ps3xploit.com<a> dla oficjalnego PS3HEN i BGToolset.</p>
<p></p>
<p><a href="guides.html">Coro's: Moje poradniki na forum Psx-Place<a></p>
<p>-------</p>
<p>Poniższe strony internetowe są przeznaczone do użytku z przeglądarką PS3 (z wyjątkiem stron POMOCY).</p>
<p></p><a href="https://maniek6666.github.io/PS3/autohen/index.html">Automatyczny Instalator  HEN<a> (HEN 3.1.1 na HFW 4.89 / HEN 3.0.3 na HFW 4.84 na 4.88)</p>
<p></p>
<p>Różne Wersje <a href="https://maniek6666.github.io/PS3/enablehen/index.html">HEN Enabler</a> (od HFW 4.84 do 4.89)</p>
<p></p>
<p>Link <a href="https://maniek6666.github.io/PS3/hen_instalator/index.html">Oficjalny instalator HEN</a> z ps3xploit.com (HEN 3.1.1 na HFW 4.84 do 4.89)</p>
<p>
<p>Link <a href="https://maniek6666.github.io/PS3/alternatywne/index.html">Alternatywny Instalator HEN</a> z ps3xploit.com (HEN 3.1.1 na HFW 4.84 do 4.89)</p>
<p></p>
<p><a href="https://ps3addict.github.io/btga/">Dźwięk w grach BT/USB</a> (Officialny HEN 3.0.3 na HFW 4.88 Wymagany) - <a href="https://www.psx-place.com/threads/bluetooth-usb-game-audio-for-hen-3-0-3-all-hfw-versions.32085/">POMOC</a></p></body></html> 
